<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width,height=device-height,maximum-scale=1.0,user-scalable=no">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no">
  <meta name="apple-touch-fullscreen" content="yes" />
  <meta name="format-detection" content="telephone=no" />
  <meta name="msapplication-tap-highlight" content="no" />
  <title>menu</title>
  <link rel="stylesheet" href="../css/mui.min.css">
  <link rel="stylesheet" href="font/iconfont.css">
  <link rel="stylesheet" type="text/css" href="css/base.css" />
</head>

<body>
  <!-- <div><a href="/index.html">首頁</a></div>
  <div><a href="/file/index.html">文件</a></div>
  <div><a href="/recycle/index.html">回收站</a></div>
  <div><a href="/enterprise/enterprise.html">我的企業</a></div>
  <div><a href="/invoice/index.html">費用</a></div>
  <div><a href="/notice/notice.html">通知</a></div>
  <div><a href="/organizationMember/index.html">組織</a></div>
  <div><a href="/photo/index.html">照片</a></div>
  <div><a href="/projectMember/projectMembers.html">項目成員</a></div> -->
</body>
<script src="js/jquery-3.4.1.min.js"></script>
<script src="js/mui.js"></script>
<script src="js/public.js"></script>
<script>
  $('.sidebar-box, .sidebar').addClass('active')
</script>

</html>